body{
	margin: 0%;
	background: linear-gradient(#333, #f035c0 217px);
	background-repeat: no-repeat;
	background-color: #f035c0;
	font-family: Arial;
	color: #222;
}
nav{
	background-color: #111;
	color: #eee;
	display: flex;
}
#nav-logo{
	width: 32px;
	height: 32px;
	padding: 8px;
}
#nav-title{
	padding-top: 4px;
	font-size: 32px;
}
#spacer{
	width: 100%;
}
#nav-menu{
	min-width: 200px !important;
	padding-top: 12px;
	text-align: right;
}
.login{
	background: linear-gradient(to bottom, #eee, #ccc 30%);
	background-color: #ccc;
	padding: 3px;
	border: 3px solid #ccc;
	border-radius: 3px;
	display: inline;
	color: #333;
	text-decoration: none;
}
.login:hover{
	background: linear-gradient(to bottom, #ffffff, #ccc 30%);
}
.login:focus{
	background: linear-gradient(to top, #ffffff, #ccc 30%);
}
.signup{
	background: linear-gradient(to bottom, #eee, #f035c0 30%);
	background-color: #f035c0;
	padding: 3px;
	border: 3px solid #f035c0;
	border-radius: 3px;
	display: inline;
	color: #eee;
	font-weight: bold;
	text-decoration: none;
}
.signup:hover{
	background: linear-gradient(to bottom, #ffffff, #f035c0 30%);
}
.signup:focus{
	background: linear-gradient(to top, #ffffff, #f035c0 30%);
}
ul{
	margin: 0%;
	padding-left: 0%;
}
li{
	padding-right: 8px;
	display: inline;
}
header{
	margin-left: 20%;
	margin-right: 20%;
	padding: 2%;
	background-color: #ffffff;
	background: linear-gradient(to top, #eee, #ffffff 10%);
	font-size: 100%;
	display: flex;
}
#header-img{
	border: 8px solid #f035c0;
	border-radius: 16px;
	background: linear-gradient(to bottom, #eee, #f035c0 30%, #e78ad0 70%, #f035c0);
	background-color: #f035c0;
}
#header-title{
	font-size: 100px;
	color: #f035c0;
}
main{
	margin-left: 20%;
	margin-right: 20%;
	padding: 2%;
	background-color: #ffffff;
	background: linear-gradient(to top, #eee, #ffffff 10%);
}
.twootentry{
	margin-left: 20%;
	margin-right: 20%;
	padding: 2%;
	background-color: #ffffff;
	background: linear-gradient(to top, #eee, #ffffff 10%);
	margin-bottom: 0;
}
h1{
	margin-top: 0%;
}
fieldset{
	width: 50%;
	padding: 2%;
	border: 1px solid #ccc;
	border-radius: 10px;
}
.textentry{
	background: linear-gradient(to bottom, #eee, #ffffff 30%);
	padding: 3px;
	border: 2px solid: #ccc;
	border-radius: 5px;
}
.textentry:hover{
	border-color: #aaa;
}
.textentry:focus{
	background: linear-gradient(to bottom, #ccc, #ffffff 50%);
	border-color: #f035c0;
}
footer{
	margin-left: 20%;
	margin-right: 20%;
	padding-left: 2%;
	padding-right: 2%;
	background-color: #111;
	color: #eee;
	display: flex;
}
.name{
	width: 100%;
}
.nickname{
	color: #333;
	font-size: 70px;
	text-decoration: none;
	margin: 0%;
}
.timestamp{
	color: #ccc;
	font-size: 15px;
	margin: 0;
	width: 100%;
}
.stat{
	display: flex;
	font-size: 40px;
	text-align: right;
}
.stat img{
	margin: 2px;
	padding: 2px;
	background: linear-gradient(to bottom, #eee, #ccc);
	background-color: #ccc;
	border: solid 3px #ccc;
	border-radius: 3px;
}
.stat img:hover{
	background: linear-gradient(to bottom, #ffffff, #ccc);
}
.twoot{
	margin: 1%;
	margin-bottom: 0%;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 2%;
	font-size: 20px;
	display: block;
}
.twoot-main{
	display: flex;
}
.twoot-footer{
	padding-top: 2%;
	display: flex;
}
.twoot-footer img{
	padding: 1px;
	border: 1px solid #ccc;
	border-radius: 1px;
}
.twoot-footer .stat{
	font-size: 20px;
}
.with-subtwoot{
	border-bottom: none;
	border-radius: 5px 5px 0 0;
}
.subtwoot .twoot-footer{
	padding-top: 0;
	padding-bottom: 2%;
}
.author-block{
	width: 20%;
	border-right: 1px solid #ccc;
	display: inline-block;
}
.content-block{
	padding-left: 2%;
}
.content{
	margin: 0;
}
.sub-content{
	margin: 0;
}
.subtwoot{
	margin: 1%;
	margin-top: 0%;
	border: 1px solid #ccc;
	border-radius: 0 0 5px 5px;
	padding: 2%;
	padding-bottom: 0%;
	background-color: #eee;
}
.follow{
	margin: 1%;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 2%;
	display: block;
}
.handle{
	color: #f035c0;
	font-size: 20px;
	text-decoration: none;
}
.handle:visited{
	color: #c010a5;
}
.handle:hover{
	color: #ff50d0;
}
.name .handle{
	font-size: 30px;
	color: #ccc;
	margin: 0;
}
.subtwoot .handle{
	font-size: initial;
}

/* Media queries */
@media only screen and (max-width:480px){
	header{
		margin: 0%;
	}
	#header-title{
		display:none;
	}
	.twootentry{
		margin: 0%;
	}
	main{
		margin: 0%;
	}
	footer{
		margin: 0%;
	}
}
@media only screen and (max-width:1024px) and (min-width:480px){
	#nav-logo{
		padding: 16px;
		width: 96px;
		height: 50px;
	}
	#nav-title{
		padding-top: 18px;
		font-size: 64px;
	}
	#nav-menu{
		padding-top: 24px;
		width: 1000px !important;
		font-size: 32px;
	}
	li{
		display: inline;
	}
	header{
		margin: 2%;
		margin-bottom: 0px;
	}
	.twootentry{
		font-size: 50px;
		margin-left: 2%;
		margin-right: 2%;
	}
	.textentry{
		font-size: 50px;
	}
	.login{
		font-size: 30px;
	}
	.signup{
		font-size: 30px;
	}
	main{
		margin-left: 2%;
		margin-right: 2%;
	}
	footer{
		margin: 2%;
		margin-top: 0px;
	}
	.twoot{
		border-width: 3px;
		border-radius: 15px;
		margin-top: 3%;
	}
	.with-subtwoot{
		border-bottom: none;
		border-radius: 15px 15px 0 0;
	}
	.name_block{
		display: flex;
	}
	.handle{
		font-size: 50px;
	}
	.name .handle{
		font-size: 40px;
	}
	.subtwoot{
		border-width: 3px;
		border-radius: 0 0 15px 15px;
		font-size: 15px;
	}
	.subtwoot .handle{
		font-size: 30px;
	}
	.author-block{
		border: none;
	}
	.timestamp{
		font-size: 20px;
	}
	.twoot-footer{
		display: block;
	}
	.twoot-footer img{
		width: 50px;
		height: 50px;
	}
	.twoot-footer .stat{
		font-size: 54px;
	}
	.twoot-main{
		display: block;
	}
}